MainWindow.xaml

<Window x:Class="LightingDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lighting Device Tester" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="deviceListBox" Grid.Row="0" Margin="10" />
        <TextBlock x:Name="statusText" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="connectDeskLampButton" Content="Connect DeskLamp to Power" Click="ConnectDeskLampButton_Click"/>
            <Button x:Name="connectTorchereButton" Content="Connect Torchere to Power" Click="ConnectTorchereButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="turnOnChandelierButton" Content="Turn On Chandelier" Click="TurnOnChandelierButton_Click"/>
            <Button x:Name="turnOffChandelierButton" Content="Turn Off Chandelier" Click="TurnOffChandelierButton_Click"/>
        </StackPanel>
        <Button Grid.Row="3" Margin="10" Click="Button_Click" Content="Turn On/Off"></Button>
    </Grid>
</Window>
